<?php

$TLUMACZENIA_PL = array(
    "meta1" => "FlatMap | Wyszukiwarka",
    "meta2" => "FlatMap | Lista",
    "meta3" => "FlatMap | Przeglądaj",
    "meta4" => "FlatMap | Profil",
    //META 5 - DESCRIPTION
    "meta5" => "Mapa ogłoszeń nieruchomości - aplikacja internetowa ułatwiająca poszukiwanie mieszkania lub dowolnej nieruchomości ze względu na położenie za pomocą wygodnej mapy.",
    // SLOWA KLUCZE
    "meta6" => "FlatMap Flat Map mapa nieruchomości mieszkania dla studenta młodych na wynajem",
    //TERAZ DLA FACEBOOKA JAK SIE UDOSTEPNIA
    "meta7" => "http://flat-map.com/wyszukiwarka.php",
    "meta8" => "FlatMap - Mapa mieszkań",
    "meta9" => "Flat map to aplikacja internetowa która ułatwia poszukiwanie mieszkania lub dowolnej nieruchomości ze względu na położenie. Nie jest to zwykła tablica ogłoszeń nieruchomośći - jest to mapa ogłoszeńnieruchomości!",
    "meta10" => "img/tlo.png",
    "meta11" => "FlatMap |",
    "meta12" => "FlatMap | Aktywacja",
    "meta13" => "FlatMap | Zmień hasło",
    "meta14" => "FlatMap | Zmienianie hasła",


    "wyszukiwarka1" => "Wyszukiwarka:",
    "wyszukiwarka2" => "Gdzie?",
    "wyszukiwarka3" => "Wpisz adres...",
    "wyszukiwarka4" => "Czego szukasz?",
    "wyszukiwarka5" => "Nieruchomość",
    "wyszukiwarka6" => "Dom",
    "wyszukiwarka7" => "Mieszkanie",
    "wyszukiwarka8" => "Pokój",
    "wyszukiwarka9" => "Działka",
    "wyszukiwarka10" => "Garaż",
    "wyszukiwarka11" => "Lokale",
    "wyszukiwarka12" => "Transakcja",
    "wyszukiwarka13" => "Wynajem",
    "wyszukiwarka14" => "Sprzedaż",
    "wyszukiwarka15" => "Nocleg",
    "wyszukiwarka16" => "Więcej parametrów:",
    "wyszukiwarka17" => "Cena:",
    "wyszukiwarka18" => "Od",
    "wyszukiwarka19" => "Do",
    "wyszukiwarka20" => "zł",
    "wyszukiwarka21" => "€",
    "wyszukiwarka22" => "$",
    "wyszukiwarka23" => "Wartość maksymalna musi być większa od minimalnej",
    "wyszukiwarka24" => "Rodzaj zabudowy:",
    "wyszukiwarka25" => "Dowolne",
    "wyszukiwarka26" => "Aktualność ogłoszenia:",
    "wyszukiwarka27" => "z ostatnich 24 godzin",
    "wyszukiwarka28" => "z ostatnich 3 dni",
    "wyszukiwarka29" => "z ostatnich 7 dni",
    "wyszukiwarka30" => "Typ ogrzewania:",
    "wyszukiwarka31" => "Elektryczne",
    "wyszukiwarka32" => "Gazowe",
    "wyszukiwarka33" => "Miejskie",
    "wyszukiwarka34" => "Powierzchnia:",
    "wyszukiwarka35" => "m<sup>2</sup>",
    "wyszukiwarka36" => "Rok budowy:",
    "wyszukiwarka37" => "Wartość maksymalna musi być większa od minimalnej oraz(1900-2017)",
    "wyszukiwarka38" => "Piętro:",
    "wyszukiwarka39" => "Ilość osob:",
    "wyszukiwarka40" => "Umeblowanie:",
    "wyszukiwarka41" => "Tak",
    "wyszukiwarka42" => "Nie",
    "wyszukiwarka43" => "Z agencji:",
    "wyszukiwarka44" => "Winda:",
    "wyszukiwarka45" => "Piwnica:",
    "wyszukiwarka46" => "Palący:",
    "wyszukiwarka47" => "Zwięrzęta:",
    "wyszukiwarka48" => "Parking:",
    "wyszukiwarka49" => "Balkon:",
    "wyszukiwarka50" => "Klimatyzacja:",
    "wyszukiwarka51" => "Ogród:",
    "wyszukiwarka52" => "+ 1 km",
    "wyszukiwarka53" => "+ 2 km",
    "wyszukiwarka54" => "+ 5 km",
    "wyszukiwarka55" => "+ 10 km",
    "wyszukiwarka56" => "+ 20 km",
    "wyszukiwarka57" => "Dom wolnostojący",
    "wyszukiwarka58" => "Dom bliźniak",
    "wyszukiwarka59" => "Dom szerregowy",
    "wyszukiwarka60" => "Domek letni",
    "wyszukiwarka61" => "Mieszkanie w bloku",
    "wyszukiwarka62" => "Mieszkanie w kamiennicy",
    "wyszukiwarka63" => "Pokój w bloku",
    "wyszukiwarka64" => "Pokój w kamiennicy",
    "wyszukiwarka65" => "Działka budowlana",
    "wyszukiwarka66" => "Działka rolnica",
    "wyszukiwarka67" => "Działka letnia",
    "wyszukiwarka68" => "Garaż wolnostojący",
    "wyszukiwarka69" => "Miejsce parkingowe",
    "wyszukiwarka70" => "Parking",
    "wyszukiwarka71" => "Lokal",
    "wyszukiwarka72" => "Lokal sklep",
    "wyszukiwarka73" => "Lokal biuro",
    "wyszukiwarka74" => "Lokal magazyn",
    "wyszukiwarka75" => "Lokal hala",
    "wyszukiwarka76" => "Lokal inne",
    "wyszukiwarka77" => "Wybierz rodzaj nieruchomości",
    "wyszukiwarka78" => "Inne",



    "przegladaj1" => "Wybierz nieruchomość!",
    "przegladaj2" => "Użyj wyszukiwarki i wybierz interesujący cię znacznik.",
    "przegladaj3" => "ul.",
    "przegladaj4" => "na",
    "przegladaj5" => "MIESIĄC",
    "przegladaj6" => "NOC",
    "przegladaj7" => "Szczegóły",
    "przegladaj8" => "Opis",
    "przegladaj9" => "Kontakt",
    "przegladaj10" => "Osoba:",
    "przegladaj11" => "Napisz",
    "przegladaj12" => "Telefon:",
    "przegladaj13" => "Zgłoś",
    "przegladaj14" => "Udostepnij",
    "przegladaj15" => "Prywatne/Agencja",
    "przegladaj16" => "Data dodania",
    "przegladaj17" => "Wyświetlenia",
    "przegladaj18" => "KONTAKT",
    "przegladaj19" => "Twój email:",
    "przegladaj20" => "Email",
    "przegladaj21" => "Wiadomość",
    "przegladaj22" => "Wpisz swój Email!",
    "przegladaj23" => "Wiadomość jest pusta!",
    "przegladaj24" => "Wiadomość została wysłana!",
    "przegladaj25" => "Anuluj",
    "przegladaj26" => "Wyslij",
    "przegladaj27" => "Udostępnij tą ofertę!",
    "przegladaj28" => "Zgłoś tą oferte!",
    "przegladaj29" => "Powód zgłoszenia:",
    "przegladaj30" => "Powód",
    "przegladaj31" => "Obraźliwe zdjęcia",
    "przegladaj32" => "Oferta podszywa się pod inną",
    "przegladaj33" => "(Opcjonalnie) Komentarz",
    "przegladaj34" => "Wybierz powód dlaczego zglaszasz tą oferte!",
    "przegladaj35" => "Dziękujemy! Oferta została zgłoszona i wkrótce zostanie rozpatrzona.",
    "przegladaj36" => "Powód",
    "przegladaj37" => "Zgłoś",
    "przegladaj38" => "Rodzaj zabudowy",
    "przegladaj39" => "Rozmiar",
    "przegladaj40" => "Ogrzewanie",
    "przegladaj41" => "Piwnica",
    "przegladaj42" => "Balkon",
    "przegladaj43" => "Rok budowy",
    "przegladaj44" => "Klimatyzacja",
    "przegladaj45" => "Pietro",
    "przegladaj46" => "Umeblowanie",
    "przegladaj47" => "Ogród",
    "przegladaj48" => "Winda",
    "przegladaj49" => "Zwierzęta",
    "przegladaj50" => "Ilość pokoi",
    "przegladaj51" => "Maksymalna ilość lokatorów",
    "przegladaj52" => "Parking",
    "przegladaj53" => "Agencja",
    "przegladaj54" => "Prywatne",
    "przegladaj55" => "OFERTA NIEAKTYWNA!",
    "przegladaj56" => "Czas ważności tego ogłoszenia minał.",
    "przegladaj57" => "BRAK OFERTY!",
    "przegladaj58" => "W bazie nie ma ogłoszenia o tym id",
    "przegladaj59" => "Ładowanie obrazka",
    "przegladaj60" => "Obrazek",
    "przegladaj61" => "nie załadował się.",
    "przegladaj62" => "Poprzedni (Lewa strzałka)",
    "przegladaj63" => "Następny (Prawa strzałka)",
    "przegladaj64" => "z",
    "przegladaj65" => "Zamknij (Esc)",
    "przegladaj66" => "OFERTA ZBANOWANA!",
    "przegladaj67" => "Oferta została zbanowana!",



    "lista1" => "Obserwowane",
    "lista2" => "Zaznaczone",
    "lista3" => "Brak zaznaczonych nieruchomości!",
    "lista4" => "Zaznacz interesujący cię obszar, wpisując interesującie Cie miejsce lub rysując na mapie.",
    "lista5" => "Brak ulubionych!",
    "lista6" => "Sortuj",
    "lista7" => "Ceny",
    "lista8" => "Popularności",
    "lista9" => "NIE OBSERWUJ",
    "lista10" => "OBSERWUJ",
    "lista11" => "OBSERWOWANE",
    "lista12" => "ZBANOWANE",
    "lista13" => "NIEAKTYWNE",
    "lista14" => "AKTYWNE",
    "lista15" => "USUN",
    "lista16" => "DEAKTYWUJ",
    "lista17" => "EDYTUJ",
    "lista18" => "OPCJE",
    "lista19" => "AKTYWUJ",
    "lista20" => "Moje ogłoszenia:",




    "profil1" => "Zaloguj sie!",
    "profil2" => "Zarejestruj sie!",
    "profil3" => "Dodaj ogłoszenie:",
    "profil4" => "Doładuj:",
    "profil5" => "Moje ogłoszenia:",
    "profil6" => "Brak dodanych ogłoszeń!",
    "profil7" => "Aby dodawać ogłoszenia, musisz się zalogować i aktywować emaila!",
    "profil8" => "Logowanie",
    "profil9" => "E-mail",
    "profil10" => "Hasło",
    "profil11" => "Zaloguj się",
    "profil12" => "Niepoprawny login lub hasło",
    "profil13" => "Sprawdź czy nie masz włączonego capslocka.",
    "profil14" => "Jestes nowy?",
    "profil15" => "Zarejestruj się!",
    "profil16" => "lub",
    "profil17" => "Zapomniales hasla?",
    "profil18" => "Brak lub niepoprawny format mail'u",
    "profil19" => "Nie wpisano hasła!",
    "profil20" => "Rejestracja",
    "profil21" => "Używane do logowania",
    "profil22" => "Powtórz hasło",
    "profil23" => "Dane dla potencjalnych klientów",
    "profil24" => "Nazwa (Imię i nazwisko lub nazwa agencji)",
    "profil25" => "Telefon",
    "profil26" => "Osoba prywatna",
    "profil27" => "Agencja nieruchomości",
    "profil28" => "Oświadczam, że akceptuję ",
    "profil29" => "Regulamin",
    "profil30" => "portalu FlatMap ",
    "profil31" => "Zarejestruj się",
    "profil32" => "Email jest już zajestrowany",
    "profil33" => "Zaloguj się zamiast tego.",
    "profil34" => "Zaloguj sie!",
    "profil35" => "Masz konto?",
    "profil36" => "Nie wpisano nazwy!",
    "profil37" => "Zły format numeru telefonu",
    "profil38" => "Drugie hasło jest inne od pierwszego!",
    "profil39" => "Za krótkie hasło - minimalna ilośc znaków to 6!",
    "profil40" => "Zaakceptuj regulamin!",
    "profil41" => "Usuwanie",
    "profil42" => "Czy na pewno chcesz usunąć swoje ogłoszenie ? Środki nie zostaną zwrócone",
    "profil43" => "NIE",
    "profil44" => "TAK",
    "profil45" => "Deaktywacja",
    "profil46" => "Czy na pewno chcesz deaktywować swoje ogłoszenie ?",
    "profil47" => "DOŁADOWANIE",
    "profil48" => "Zamawiam i płace",
    "profil49" => "Zapomniałeś hasła?",
    "profil50" => "Wyslij",
    "profil51" => "Taki e-mail nie znajduje się w naszej bazie.",
    "profil52" => "E-mail został wysłany, sprawdź pocztę.",
    "profil53" => "WYLOGUJ",
    "profil54" => "ZMIEN HASŁO",
    "profil55" => "EDYTUJ KONTAKT",
    "profil56" => "ZAPISZ KONTAKT",
    "profil57" => "Twój email nie został aktywowany!",
    "profil58" => "Aby dodawać ogłoszenia, aktywuj swojego emaila wchodząc w link!",
    "profil59" => "GŁÓWNE",
    "profil60" => "Pusty tytul",
    "profil61" => "Pusty opis",
    "profil62" => "Pusty rodzaj transakcji",
    "profil63" => "Pusty rodzaj mieszkania",
    "profil64" => "Pusta cena",
    "profil65" => "Pusta waluta",
    "profil66" => "Pusta ulica",
    "profil67" => "Puste miasto",
    "profil68" => "Pusty kraj",
    "profil69" => "Rocznik przekroczył zakres!",
    "profil70" => "Koszty:",
    "profil71" => "Dodawanie ofert",
    "profil72" => "Podstawowe",
    "profil73" => "Adres",
    "profil74" => "Zdjęcia",
    "profil75" => "Szczegóły",
    "profil76" => "Podsumowanie",
    "profil77" => "Przesyłanie...",
    "profil78" => "Tytuł",
    "profil79" => "Rodzaj mieszkania:",
    "profil80" => "Typ",
    "profil81" => "Rodzaj transakcji:",
    "profil82" => "Cena:",
    "profil83" => "Waluta:",
    "profil84" => "Opis:",
    "profil85" => "Użyj głownego kontaktu:",
    "profil86" => "Wstecz",
    "profil87" => "Dalej",
    "profil88" => "Wpisz poprawnie adres, ponieważ brakuje informacji o ulicy!",
    "profil89" => "Mapa",
    "profil90" => "Ulica",
    "profil91" => "Miasto",
    "profil92" => "Kraj",
    "profil93" => "Dodatkowe Szczegoły",
    "profil94" => "Tytuł mieszkania",
    "profil95" => "(Nieruchomość)",
    "profil96" => "(Transakcja)",
    "profil97" => "Przepraszamy, wystąpił bład po naszej stronie! :(",
    "profil98" => "Dostepne",
    "profil99" => "Za mało punktów",
    "profil100" => "Razem",
    "profil101" => "Kliknij aby doladowac konto!",
    "profil102" => "Edytowanie ofert",
    "profil103" => "Przedłuż oferte:",
    "profil104" => "...",
    "profil105" => "Miesiąc",
    "profil106" => "Wystawienie ogłoszenia na wynajem",
    "profil107" => "Wystawienie ogłoszenia na sprzedaż",
    "profil108" => "Wystawienie ogłoszenia na nocleg",
    "profil109" => "Dodatkowe zdjęcie",
    "profil110" => "Alias",
    "profil111" => "Przedzluż oferte na wynajem",
    "profil112" => "Przedzluż oferte na sprzedaż",
    "profil113" => "Przedzluż oferte na nocleg",
    "profil114" => "Potwierdź",
    "profil115" => "EDYTUJ",
    "profil116" => "Nie przedlużaj",
    "profil117" => "(Opcjonalnie) Twój telefon",

    "mapa1" => "RYSUJ!",
    "mapa2" => "Zaznacz obszar!",
    "mapa3" => "Zaznacz interesujący Cie obszar",



    "inne1" => "Konto zostało aktywowane, mozesz sie zalogowac",
    "inne2" => "Zmienianie hasła",
    "inne3" => "Stare hasło",
    "inne4" => "Nowe hasło",
    "inne5" => "Powtórz nowe hasło",
    "inne6" => "Zmień",
    "inne7" => "Złe stare hasło!",
    "inne8" => "Puste stare hasło",
    "inne9" => "Puste nowe hasło",
    "inne10" => "Zapomniałeś hasła?",
    "inne11" => "Link wygasł, spróbuj ponownie.",
    "inne12" => "Puste hasło",






);

?>